# apstack_java_ct

./: README.md  pom.xml
.github/workflows/: default.yml
api/: pom.xml
api/src/main/java/io/toolisticon/apstackct/api/: ApStackCtAnnotation.java  EmbeddedAnnotation.java  JavaFileCreationAnnotation.java  ResourceFileCreationAnnotation.java  TestEnum.java  package-info.java
processor/: pom.xml
processor/src/main/java/io/toolisticon/apstackct/processor/: ApStackCtProcessor.java  ApStackCtProcessorMessages.java  CustomCodeForJavaFileCreation.java  CustomCodeForResourceFileCreation.java  package-info.java
processor/src/main/resources/: classTemplate.tpl
processor/src/test/java/io/toolisticon/apstackct/processor/: ApStackCTProcessorTest.java
processor/src/test/resources/serviceprocessor/: TestcaseDontProcessOutOfServiceService.java  TestcaseMustImplementAnnotatedInterface.java
processor/src/test/resources/spiprocessor/spiservicelocator/classAsValueAttribute/: package-info.java
processor/src/test/resources/testcase/resourceFileCreation/: package-info.java
